<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ostad-assignment-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>The <br> Company</h2>
            <ul>
                <li>Home</li>
                <li>Showcase</li>
                <li>Services</li>
                <li>Designers</li>
                <li>Packages</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="main-content">
            <div class="header"><h1>Interior Design</h1></div>
            <div class="showcase">
                <h1>
                <span class="left">Showcase.</span></h1>
            </div>
        </div>

    </div>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>